<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<header><img src="Pictures/Starwords.webp" alt="Starwars_Words"></header>
<hr>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li> <a href="about.html">About</a></li>
        <li><a href="Plot.html">Plot</a></li>
        <li><a href="Main.html">Anakin</a></li>
        <li><a href="Contact.html">Contact</a></li>
                </ul>
        </nav>

        <hr>  <div id="container"></div>
    <h1>Want To Be A Part Of The Community?</h1>
    <h2>This page is equiped with all the links to get you conected with the starwars community. Also a link to Disney+ where you can watch all the Starwars movies and shows.</h2>
    <a href="https://www.starwars.com/community">Starwars Comunmunity And blogs</a>
    <a href="https://www.facebook.com/groups/starwarsgaming72/">Facebook Group</a>
    <a href="https://www.disneyplus.com/?cid=DSS-Search-Google-71700000070655584-&s_kwcid=AL!8468!3!712533118753!e!!g!!disney%20plus&gad_source=1&gbraid=0AAAAACzWEUGPM4zHHUXba3vVyIjFDdE3H&gclid=Cj0KCQjwjNS3BhChARIsAOxBM6oUkw7dg_u0VmXzrNmLR771Q1IxgybLeenEm4Cbs2QZ-6CB1g4wo2AaAhqLEALw_wcB&gclsrc=aw.ds">Disney+</a>







<hr>

<Footer>
&copy; 2024 Starwars Project Page
</Footer>

</html>